bank_api_key=p8gDvJEBENfaLwZoXuqJaZaKYTdJaNIt
call_phonenumber=01032652508
sms_api_key=NCSJUIBKK52HKLAG
sms_secret_key=R43FXXYBBPFUOC0UMELPV9I1ZCEXQVKW
kakao_api_key=9b5c6d00f11f6f6903347db2830fdc88